server.port=8080

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.show_sql=true

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Escalade
spring.datasource.username=postgres
spring.datasource.password=apollineL16*
spring.datasource.configuration.maximum-pool-size=30
spring.datasource.initialization-mode=always
spring.datasource.sqlScriptEncoding=UTF-8
