<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 22 20:03:03 CET 2019 -->
<title>Jeu</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Interaction.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GLescroel.myGames</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLescroel.myGames.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../GLescroel/myGames/Mastermind.html" title="class in GLescroel.myGames">Mastermind</a>, <a href="../../GLescroel/myGames/PlusMoins.html" title="class in GLescroel.myGames">PlusMoins</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block">Classe abstraite Jeu
 contient les paramètres d'un jeu et la méthode d'affichage du résultat de la partie</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#nbDigit">nbDigit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#nbEssai">nbEssai</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#nomJeu">nomJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#ordi">ordi</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#Jeu-java.lang.String-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-int-int-">Jeu</a></span>(java.lang.String&nbsp;nomJeu,
   <a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur,
   <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi,
   java.lang.String&nbsp;mode,
   int&nbsp;nbDigit,
   int&nbsp;nbEssai)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#affichageResultat-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-">affichageResultat</a></span>(<a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur,
                 <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi,
                 java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#getJoueur--">getJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#getNbDigit--">getNbDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#getNbEssai--">getNbEssai</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#getNomJeu--">getNomJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#getOrdi--">getOrdi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#setJoueur-GLescroel.myGames.JoueurHumain-">setJoueur</a></span>(<a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#setNbDigit-int-">setNbDigit</a></span>(int&nbsp;nbDigit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#setNbEssai-int-">setNbEssai</a></span>(int&nbsp;nbEssai)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#setNomJeu-java.lang.String-">setNomJeu</a></span>(java.lang.String&nbsp;nomJeu)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Jeu.html#setOrdi-GLescroel.myGames.JoueurOrdi-">setOrdi</a></span>(<a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomJeu</h4>
<pre>protected&nbsp;java.lang.String nomJeu</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;java.lang.String mode</pre>
</li>
</ul>
<a name="nbDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDigit</h4>
<pre>protected&nbsp;int nbDigit</pre>
</li>
</ul>
<a name="nbEssai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEssai</h4>
<pre>protected&nbsp;int nbEssai</pre>
</li>
</ul>
<a name="ordi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordi</h4>
<pre>protected&nbsp;<a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a> ordi</pre>
</li>
</ul>
<a name="joueur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joueur</h4>
<pre>protected&nbsp;<a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a> joueur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-java.lang.String-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>public&nbsp;Jeu(java.lang.String&nbsp;nomJeu,
           <a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur,
           <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi,
           java.lang.String&nbsp;mode,
           int&nbsp;nbDigit,
           int&nbsp;nbEssai)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomJeu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomJeu()</pre>
</li>
</ul>
<a name="setNomJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomJeu</h4>
<pre>public&nbsp;void&nbsp;setNomJeu(java.lang.String&nbsp;nomJeu)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="getNbDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDigit</h4>
<pre>public&nbsp;int&nbsp;getNbDigit()</pre>
</li>
</ul>
<a name="setNbDigit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbDigit</h4>
<pre>public&nbsp;void&nbsp;setNbDigit(int&nbsp;nbDigit)</pre>
</li>
</ul>
<a name="getNbEssai--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEssai</h4>
<pre>public&nbsp;int&nbsp;getNbEssai()</pre>
</li>
</ul>
<a name="setNbEssai-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbEssai</h4>
<pre>public&nbsp;void&nbsp;setNbEssai(int&nbsp;nbEssai)</pre>
</li>
</ul>
<a name="getOrdi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdi</h4>
<pre>public&nbsp;<a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;getOrdi()</pre>
</li>
</ul>
<a name="setOrdi-GLescroel.myGames.JoueurOrdi-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdi</h4>
<pre>public&nbsp;void&nbsp;setOrdi(<a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi)</pre>
</li>
</ul>
<a name="getJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;getJoueur()</pre>
</li>
</ul>
<a name="setJoueur-GLescroel.myGames.JoueurHumain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre>public&nbsp;void&nbsp;setJoueur(<a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="affichageResultat-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>affichageResultat</h4>
<pre>protected&nbsp;void&nbsp;affichageResultat(<a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur,
                                 <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi,
                                 java.lang.String&nbsp;mode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Interaction.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
