<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>P-Index</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GLescroel/myGames/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames"><span class="typeNameLink">Parametres</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe Parametres permet la récupération des paramètres de jeu dans le fichier de paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Parametres.html#Parametres--">Parametres()</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Partie.html#parametres">parametres</a></span> - Variable in class GLescroel.myGames.<a href="../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Parametres.html#parametresFichier">parametresFichier</a></span> - Variable in class GLescroel.myGames.<a href="../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames"><span class="typeNameLink">Partie</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe Partie
 récupère les paramètres possibles,
 demande au joueur de les définir les paramètres de la partie
 et lance le jeu en fonction de ces paramètres</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Partie.html#Partie--">Partie()</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames">Partie</a></dt>
<dd>
<div class="block">Constructor de la classe Partie
 lance la récupération des paramètres du fichier paramètres</div>
</dd>
<dt><a href="../GLescroel/myGames/PlusMoins.html" title="class in GLescroel.myGames"><span class="typeNameLink">PlusMoins</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe PlusMoins étend la classe abstraite Jeu</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/PlusMoins.html#PlusMoins-java.lang.String-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-int-int-">PlusMoins(String, JoueurHumain, JoueurOrdi, String, int, int)</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/PlusMoins.html" title="class in GLescroel.myGames">PlusMoins</a></dt>
<dd>
<div class="block">PlusMoins() constructor de la classe PlusMoins</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurOrdi.html#previousResult">previousResult</a></span> - Variable in class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GLescroel/myGames/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
