<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>J-Index</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GLescroel/myGames/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames"><span class="typeNameLink">Jeu</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe abstraite Jeu
 contient les paramètres d'un jeu et la méthode d'affichage du résultat de la partie</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Jeu.html#Jeu-java.lang.String-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-int-int-">Jeu(String, JoueurHumain, JoueurOrdi, String, int, int)</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Parametres.html#jeuxPossibles">jeuxPossibles</a></span> - Variable in class GLescroel.myGames.<a href="../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames">Parametres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Jeu.html#joueur">joueur</a></span> - Variable in class GLescroel.myGames.<a href="../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">Jeu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames"><span class="typeNameLink">Joueur</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe abstraite Joueur
 contient les paramètres d'un joueur
 et les méthodes pour que le joueur définisse sa combinaison secrète et propose une combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Joueur.html#Joueur--">Joueur()</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Partie.html#joueur">joueur</a></span> - Variable in class GLescroel.myGames.<a href="../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames">Partie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Joueur.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete(int, int)</a></span> - Method in class GLescroel.myGames.<a href="../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurHumain.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete(int, int)</a></span> - Method in class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></dt>
<dd>
<div class="block">joueurChoisitCombiSecrete() = le joueur choisit sa combinaison secrète</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurOrdi.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete(int, int)</a></span> - Method in class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></dt>
<dd>
<div class="block">joueurChoisitCombiSecrete() = l'ordinateur définit sa combinaison secrète (random)</div>
</dd>
<dt><a href="../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames"><span class="typeNameLink">JoueurHumain</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe JoueurHumain
 étend la classe Joueur pour instancier un joueur humain</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurHumain.html#JoueurHumain--">JoueurHumain()</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames"><span class="typeNameLink">JoueurOrdi</span></a> - Class in <a href="../GLescroel/myGames/package-summary.html">GLescroel.myGames</a></dt>
<dd>
<div class="block">Classe JoueurOrdi
 étend la classe Joueur pour instancier un joueur ordi</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurOrdi.html#JoueurOrdi--">JoueurOrdi()</a></span> - Constructor for class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/Joueur.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi(String, int, int)</a></span> - Method in class GLescroel.myGames.<a href="../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurHumain.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi(String, int, int)</a></span> - Method in class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></dt>
<dd>
<div class="block">joueurProposeCombi() = le joueur saisit une combinaison (pour proposition ou définition de sa combinaison secrète)</div>
</dd>
<dt><span class="memberNameLink"><a href="../GLescroel/myGames/JoueurOrdi.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi(String, int, int)</a></span> - Method in class GLescroel.myGames.<a href="../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></dt>
<dd>
<div class="block">joueurProposeCombi() : non utilisée car implémentée spécifiquement pour chaque jeu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../GLescroel/myGames/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
