<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>JoueurOrdi</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurOrdi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Main.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/JoueurOrdi.html" target="_top">Frames</a></li>
<li><a href="JoueurOrdi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GLescroel.myGames</div>
<h2 title="Class JoueurOrdi" class="title">Class JoueurOrdi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">GLescroel.myGames.Joueur</a></li>
<li>
<ul class="inheritance">
<li>GLescroel.myGames.JoueurOrdi</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurOrdi</span>
extends <a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></pre>
<div class="block">Classe JoueurOrdi
 étend la classe Joueur pour instancier un joueur ordi</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#previousResult">previousResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#tryList">tryList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#JoueurOrdi--">JoueurOrdi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#addToTryList-java.lang.String:A-">addToTryList</a></span>(java.lang.String[]&nbsp;thisTry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#getMinMax-java.util.List-java.lang.String-int-">getMinMax</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;previousTryList,
         java.lang.String&nbsp;resultChar,
         int&nbsp;currentChar)</code>
<div class="block">getMinMax() permet de définir les nouvelles valeurs min et max pour un caractère de la combinaison</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#getPreviousResult--">getPreviousResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#getTryList--">getTryList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete</a></span>(int&nbsp;nbDigit,
                         int&nbsp;nbValeur)</code>
<div class="block">joueurChoisitCombiSecrete() = l'ordinateur définit sa combinaison secrète (random)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi</a></span>(java.lang.String&nbsp;nomJeu,
                  int&nbsp;nbDigit,
                  int&nbsp;nbValeur)</code>
<div class="block">joueurProposeCombi() : non utilisée car implémentée spécifiquement pour chaque jeu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#ordiProposeCombiMasterMind--">ordiProposeCombiMasterMind</a></span>()</code>
<div class="block">ordiProposeCombiMasterMind() permet à l'ordinateur de proposer une combinaison au jeu du MAsterMind</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#ordiProposeCombiPlusMoins-int-">ordiProposeCombiPlusMoins</a></span>(int&nbsp;nbDigit)</code>
<div class="block">ordiProposeCombiPlusMoins() permet à l'ordinateur de proposer une combinaison au jeu du PlusMoins</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#removeFromTryList-int-">removeFromTryList</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#setPreviousResult-java.lang.String:A-">setPreviousResult</a></span>(java.lang.String[]&nbsp;previousResult)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurOrdi.html#setTryList-java.util.List-">setTryList</a></span>(java.util.List&lt;java.lang.String[]&gt;&nbsp;tryList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GLescroel.myGames.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GLescroel.myGames.<a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></h3>
<code><a href="../../GLescroel/myGames/Joueur.html#getCombinaisonSecrete--">getCombinaisonSecrete</a>, <a href="../../GLescroel/myGames/Joueur.html#isCombinaisonTrouvee--">isCombinaisonTrouvee</a>, <a href="../../GLescroel/myGames/Joueur.html#setCombinaisonSecrete-java.lang.String:A-">setCombinaisonSecrete</a>, <a href="../../GLescroel/myGames/Joueur.html#setCombinaisonTrouvee-boolean-">setCombinaisonTrouvee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tryList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryList</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String[]&gt; tryList</pre>
</li>
</ul>
<a name="previousResult">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>previousResult</h4>
<pre>private&nbsp;java.lang.String[] previousResult</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurOrdi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurOrdi</h4>
<pre>public&nbsp;JoueurOrdi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTryList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTryList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String[]&gt;&nbsp;getTryList()</pre>
</li>
</ul>
<a name="setTryList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTryList</h4>
<pre>public&nbsp;void&nbsp;setTryList(java.util.List&lt;java.lang.String[]&gt;&nbsp;tryList)</pre>
</li>
</ul>
<a name="addToTryList-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTryList</h4>
<pre>public&nbsp;void&nbsp;addToTryList(java.lang.String[]&nbsp;thisTry)</pre>
</li>
</ul>
<a name="removeFromTryList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTryList</h4>
<pre>public&nbsp;void&nbsp;removeFromTryList(int&nbsp;index)</pre>
</li>
</ul>
<a name="getPreviousResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousResult</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPreviousResult()</pre>
</li>
</ul>
<a name="setPreviousResult-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviousResult</h4>
<pre>public&nbsp;void&nbsp;setPreviousResult(java.lang.String[]&nbsp;previousResult)</pre>
</li>
</ul>
<a name="joueurChoisitCombiSecrete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurChoisitCombiSecrete</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;joueurChoisitCombiSecrete(int&nbsp;nbDigit,
                                                       int&nbsp;nbValeur)</pre>
<div class="block">joueurChoisitCombiSecrete() = l'ordinateur définit sa combinaison secrète (random)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GLescroel/myGames/Joueur.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete</a></code>&nbsp;in class&nbsp;<code><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDigit</code> - nombre de caractères de la combinaison</dd>
<dd><code>nbValeur</code> - nombre de valeurs possibles pour chaque caractère de la combinaison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] combinaison définie par l'ordinateur</dd>
</dl>
</li>
</ul>
<a name="joueurProposeCombi-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurProposeCombi</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;joueurProposeCombi(java.lang.String&nbsp;nomJeu,
                                                int&nbsp;nbDigit,
                                                int&nbsp;nbValeur)</pre>
<div class="block">joueurProposeCombi() : non utilisée car implémentée spécifiquement pour chaque jeu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GLescroel/myGames/Joueur.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi</a></code>&nbsp;in class&nbsp;<code><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomJeu</code> - nom du jeu en cours</dd>
<dd><code>nbDigit</code> - nombre de caractères de la combinaison</dd>
<dd><code>nbValeur</code> - nombre de possible pour chaque caractère de la combinaison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] une combinaison proposée par l'ordinateur</dd>
</dl>
</li>
</ul>
<a name="ordiProposeCombiMasterMind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordiProposeCombiMasterMind</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;ordiProposeCombiMasterMind()</pre>
<div class="block">ordiProposeCombiMasterMind() permet à l'ordinateur de proposer une combinaison au jeu du MAsterMind</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] combinaison Mastermind proposée par l'ordinateur</dd>
</dl>
</li>
</ul>
<a name="ordiProposeCombiPlusMoins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordiProposeCombiPlusMoins</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;ordiProposeCombiPlusMoins(int&nbsp;nbDigit)</pre>
<div class="block">ordiProposeCombiPlusMoins() permet à l'ordinateur de proposer une combinaison au jeu du PlusMoins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDigit</code> - = longueur de la combinaison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] la nouvelle proposition de type PlusMoins de l'ordinateur</dd>
</dl>
</li>
</ul>
<a name="getMinMax-java.util.List-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinMax</h4>
<pre>private static&nbsp;int[]&nbsp;getMinMax(java.util.List&lt;java.lang.String[]&gt;&nbsp;previousTryList,
                               java.lang.String&nbsp;resultChar,
                               int&nbsp;currentChar)</pre>
<div class="block">getMinMax() permet de définir les nouvelles valeurs min et max pour un caractère de la combinaison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousTryList</code> - Liste des combinaisons précédemment proposées</dd>
<dd><code>resultChar</code> - résultat de l'évaluation du caractère</dd>
<dd><code>currentChar</code> - numéro du caractère à évaluer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int[min,max] les nouveaux min et max possibles pour ce caractère en fonction de l'évaluation précédente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Main.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/JoueurOrdi.html" target="_top">Frames</a></li>
<li><a href="JoueurOrdi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
