<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>JoueurHumain</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurHumain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/JoueurHumain.html" target="_top">Frames</a></li>
<li><a href="JoueurHumain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GLescroel.myGames</div>
<h2 title="Class JoueurHumain" class="title">Class JoueurHumain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">GLescroel.myGames.Joueur</a></li>
<li>
<ul class="inheritance">
<li>GLescroel.myGames.JoueurHumain</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurHumain</span>
extends <a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></pre>
<div class="block">Classe JoueurHumain
 étend la classe Joueur pour instancier un joueur humain</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurHumain.html#JoueurHumain--">JoueurHumain</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurHumain.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete</a></span>(int&nbsp;nbDigit,
                         int&nbsp;nbValeur)</code>
<div class="block">joueurChoisitCombiSecrete() = le joueur choisit sa combinaison secrète</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/JoueurHumain.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi</a></span>(java.lang.String&nbsp;nomJeu,
                  int&nbsp;nbDigit,
                  int&nbsp;nbValeur)</code>
<div class="block">joueurProposeCombi() = le joueur saisit une combinaison (pour proposition ou définition de sa combinaison secrète)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GLescroel.myGames.Joueur">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GLescroel.myGames.<a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></h3>
<code><a href="../../GLescroel/myGames/Joueur.html#getCombinaisonSecrete--">getCombinaisonSecrete</a>, <a href="../../GLescroel/myGames/Joueur.html#isCombinaisonTrouvee--">isCombinaisonTrouvee</a>, <a href="../../GLescroel/myGames/Joueur.html#setCombinaisonSecrete-java.lang.String:A-">setCombinaisonSecrete</a>, <a href="../../GLescroel/myGames/Joueur.html#setCombinaisonTrouvee-boolean-">setCombinaisonTrouvee</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurHumain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurHumain</h4>
<pre>public&nbsp;JoueurHumain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="joueurChoisitCombiSecrete-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurChoisitCombiSecrete</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;joueurChoisitCombiSecrete(int&nbsp;nbDigit,
                                                       int&nbsp;nbValeur)</pre>
<div class="block">joueurChoisitCombiSecrete() = le joueur choisit sa combinaison secrète</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GLescroel/myGames/Joueur.html#joueurChoisitCombiSecrete-int-int-">joueurChoisitCombiSecrete</a></code>&nbsp;in class&nbsp;<code><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDigit</code> - nombre de caractères de la combinaison</dd>
<dd><code>nbValeur</code> - nombre de valeurs possibles pour chaque caractère de la combinaison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] combinaison proposée par le joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GLescroel/myGames/Joueur.html#joueurProposeCombi-java.lang.String-int-int-"><code>Joueur.joueurProposeCombi(String, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="joueurProposeCombi-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joueurProposeCombi</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;joueurProposeCombi(java.lang.String&nbsp;nomJeu,
                                                int&nbsp;nbDigit,
                                                int&nbsp;nbValeur)</pre>
<div class="block">joueurProposeCombi() = le joueur saisit une combinaison (pour proposition ou définition de sa combinaison secrète)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../GLescroel/myGames/Joueur.html#joueurProposeCombi-java.lang.String-int-int-">joueurProposeCombi</a></code>&nbsp;in class&nbsp;<code><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomJeu</code> - nom du jeu en cours</dd>
<dd><code>nbDigit</code> - nombre de caractères de la combinaison</dd>
<dd><code>nbValeur</code> - nombre de valeurs possibles pour chaque caractère de la combinaison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] combinaison saisie par le joueur</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GLescroel/myGames/Interaction.html#askCombinaison-int-int-"><code>Interaction.askCombinaison(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/JoueurHumain.html" target="_top">Frames</a></li>
<li><a href="JoueurHumain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
