<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>GLescroel.myGames</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GLescroel.myGames";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;GLescroel.myGames</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Interaction.html" title="class in GLescroel.myGames">Interaction</a></td>
<td class="colLast">
<div class="block">Classe Interaction
 contient des fonctions "outils" pour gérer les interactions avec l'utilisateur, notamment ses saisies attendues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">Jeu</a></td>
<td class="colLast">
<div class="block">Classe abstraite Jeu
 contient les paramètres d'un jeu et la méthode d'affichage du résultat de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Joueur.html" title="class in GLescroel.myGames">Joueur</a></td>
<td class="colLast">
<div class="block">Classe abstraite Joueur
 contient les paramètres d'un joueur
 et les méthodes pour que le joueur définisse sa combinaison secrète et propose une combinaison</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></td>
<td class="colLast">
<div class="block">Classe JoueurHumain
 étend la classe Joueur pour instancier un joueur humain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></td>
<td class="colLast">
<div class="block">Classe JoueurOrdi
 étend la classe Joueur pour instancier un joueur ordi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Main.html" title="class in GLescroel.myGames">Main</a></td>
<td class="colLast">
<div class="block">le Main()
 lance le programme !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Mastermind.html" title="class in GLescroel.myGames">Mastermind</a></td>
<td class="colLast">
<div class="block">Classe Mastermind étend la Classe abstraite Jeu
 contient le déroulé et les méthodes spécifiques du jeu MasterMind</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames">Parametres</a></td>
<td class="colLast">
<div class="block">Classe Parametres permet la récupération des paramètres de jeu dans le fichier de paramètres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames">Partie</a></td>
<td class="colLast">
<div class="block">Classe Partie
 récupère les paramètres possibles,
 demande au joueur de les définir les paramètres de la partie
 et lance le jeu en fonction de ces paramètres</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../GLescroel/myGames/PlusMoins.html" title="class in GLescroel.myGames">PlusMoins</a></td>
<td class="colLast">
<div class="block">Classe PlusMoins étend la classe abstraite Jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../GLescroel/myGames/Tools.html" title="class in GLescroel.myGames">Tools</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
