<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>Partie</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Partie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/PlusMoins.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GLescroel.myGames</div>
<h2 title="Class Partie" class="title">Class Partie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLescroel.myGames.Partie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Partie</span>
extends java.lang.Object</pre>
<div class="block">Classe Partie
 récupère les paramètres possibles,
 demande au joueur de les définir les paramètres de la partie
 et lance le jeu en fonction de ces paramètres</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#joueur">joueur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#mode">mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#nbDigit">nbDigit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#nbEssai">nbEssai</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#nbValeur">nbValeur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#nomJeu">nomJeu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#ordi">ordi</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames">Parametres</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#parametres">parametres</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#Partie--">Partie</a></span>()</code>
<div class="block">Constructor de la classe Partie
 lance la récupération des paramètres du fichier paramètres</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#choisirJeu-java.util.List-">choisirJeu</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;listeJjeuxPossibles)</code>
<div class="block">choisirJeu() permet au joueur de choisir le jeu auquel il souhaite jouer</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#choisirMode-java.util.List-">choisirMode</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;listeModesPossibles)</code>
<div class="block">choisirMode() permet au joueur de choisir le mode dans lequel il souhaite jouer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#choisirNbDigit-int-int-">choisirNbDigit</a></span>(int&nbsp;nbDigitMin,
              int&nbsp;nbDigitMax)</code>
<div class="block">choisirNbDigit() permet au joueur de choisir le nombre de caractère des combinaisons</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#choisirNbEssai-int-int-">choisirNbEssai</a></span>(int&nbsp;nbEssaisMin,
              int&nbsp;nbEssaisMax)</code>
<div class="block">choisirNbEssai() permet au joueur de choisir le nombre d'essai max pour trouver la combinaison secrète</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#choisirNbValeur-int-int-">choisirNbValeur</a></span>(int&nbsp;nbValeursMin,
               int&nbsp;nbValeursMax)</code>
<div class="block">choisirNbDigit() permet au joueur de choisir le nombre de caractère des combinaisons</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#getNbDigit--">getNbDigit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#getNbEssai--">getNbEssai</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#getNomJeu--">getNomJeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#initJoueurs--">initJoueurs</a></span>()</code>
<div class="block">initJoueurs() initialise le joueur humain et le joueur ordinateur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#initPartie--">initPartie</a></span>()</code>
<div class="block">initPartie() demande à l'utilisateur de choisir le jeu, le mode, le nombre de caractères et le nombre d'essais</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#runJeu--">runJeu</a></span>()</code>
<div class="block">runJeu() lance le jeu choisi dans le mode choisi avec les paramètres choisis</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#setMode-java.lang.String-">setMode</a></span>(java.lang.String&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#setNbDigit-int-">setNbDigit</a></span>(int&nbsp;nbDigit)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#setNbEssai-int-">setNbEssai</a></span>(int&nbsp;nbEssai)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#setNomJeu-java.lang.String-">setNomJeu</a></span>(java.lang.String&nbsp;nomJeu)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Partie.html#startPartie--">startPartie</a></span>()</code>
<div class="block">startPartie() lance l'initialisation de la partie (choix utilisateur), l'initialisation des joueurs et lance le jeu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nomJeu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomJeu</h4>
<pre>private&nbsp;java.lang.String nomJeu</pre>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>private&nbsp;java.lang.String mode</pre>
</li>
</ul>
<a name="nbDigit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDigit</h4>
<pre>private&nbsp;int nbDigit</pre>
</li>
</ul>
<a name="nbValeur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbValeur</h4>
<pre>private&nbsp;int nbValeur</pre>
</li>
</ul>
<a name="nbEssai">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEssai</h4>
<pre>private&nbsp;int nbEssai</pre>
</li>
</ul>
<a name="parametres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametres</h4>
<pre>private&nbsp;<a href="../../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames">Parametres</a> parametres</pre>
</li>
</ul>
<a name="joueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueur</h4>
<pre><a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a> joueur</pre>
</li>
</ul>
<a name="ordi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ordi</h4>
<pre><a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a> ordi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Partie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Partie</h4>
<pre>public&nbsp;Partie()</pre>
<div class="block">Constructor de la classe Partie
 lance la récupération des paramètres du fichier paramètres</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPartie</h4>
<pre>public&nbsp;void&nbsp;startPartie()</pre>
<div class="block">startPartie() lance l'initialisation de la partie (choix utilisateur), l'initialisation des joueurs et lance le jeu</div>
</li>
</ul>
<a name="initJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initJoueurs</h4>
<pre>public&nbsp;void&nbsp;initJoueurs()</pre>
<div class="block">initJoueurs() initialise le joueur humain et le joueur ordinateur</div>
</li>
</ul>
<a name="initPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPartie</h4>
<pre>public&nbsp;void&nbsp;initPartie()</pre>
<div class="block">initPartie() demande à l'utilisateur de choisir le jeu, le mode, le nombre de caractères et le nombre d'essais</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GLescroel/myGames/Partie.html#choisirJeu-java.util.List-"><code>choisirJeu(java.util.List&lt;java.lang.String&gt;)</code></a>, 
<a href="../../GLescroel/myGames/Partie.html#choisirMode-java.util.List-"><code>choisirMode(java.util.List&lt;java.lang.String&gt;)</code></a>, 
<a href="../../GLescroel/myGames/Partie.html#choisirNbDigit-int-int-"><code>choisirNbDigit(int, int)</code></a>, 
<a href="../../GLescroel/myGames/Partie.html#choisirNbEssai-int-int-"><code>choisirNbEssai(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="choisirJeu-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirJeu</h4>
<pre>public&nbsp;void&nbsp;choisirJeu(java.util.List&lt;java.lang.String&gt;&nbsp;listeJjeuxPossibles)</pre>
<div class="block">choisirJeu() permet au joueur de choisir le jeu auquel il souhaite jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeJjeuxPossibles</code> - liste des jeux possibles à proposer au joueur</dd>
</dl>
</li>
</ul>
<a name="choisirMode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirMode</h4>
<pre>public&nbsp;void&nbsp;choisirMode(java.util.List&lt;java.lang.String&gt;&nbsp;listeModesPossibles)</pre>
<div class="block">choisirMode() permet au joueur de choisir le mode dans lequel il souhaite jouer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeModesPossibles</code> - liste des modes de jeu possibles</dd>
</dl>
</li>
</ul>
<a name="choisirNbDigit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirNbDigit</h4>
<pre>public&nbsp;void&nbsp;choisirNbDigit(int&nbsp;nbDigitMin,
                           int&nbsp;nbDigitMax)</pre>
<div class="block">choisirNbDigit() permet au joueur de choisir le nombre de caractère des combinaisons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDigitMin</code> - nombre minimal possible de caractères des combinaisons</dd>
<dd><code>nbDigitMax</code> - nombre maximal possible de caractères des combinaisons</dd>
</dl>
</li>
</ul>
<a name="choisirNbValeur-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirNbValeur</h4>
<pre>public&nbsp;void&nbsp;choisirNbValeur(int&nbsp;nbValeursMin,
                            int&nbsp;nbValeursMax)</pre>
<div class="block">choisirNbDigit() permet au joueur de choisir le nombre de caractère des combinaisons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbValeursMin</code> - nombre minimal valeurs possibles pour chaque caractère</dd>
<dd><code>nbValeursMax</code> - nombre maximal valeurs possibles pour chaque caractère</dd>
</dl>
</li>
</ul>
<a name="choisirNbEssai-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choisirNbEssai</h4>
<pre>public&nbsp;void&nbsp;choisirNbEssai(int&nbsp;nbEssaisMin,
                           int&nbsp;nbEssaisMax)</pre>
<div class="block">choisirNbEssai() permet au joueur de choisir le nombre d'essai max pour trouver la combinaison secrète</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbEssaisMin</code> - nombre minimal possible d'essais pour trouver la combinaison secrète</dd>
<dd><code>nbEssaisMax</code> - nombre minimal possible d'essais pour trouver la combinaison secrète</dd>
</dl>
</li>
</ul>
<a name="runJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runJeu</h4>
<pre>public&nbsp;void&nbsp;runJeu()</pre>
<div class="block">runJeu() lance le jeu choisi dans le mode choisi avec les paramètres choisis</div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(java.lang.String&nbsp;mode)</pre>
</li>
</ul>
<a name="getNomJeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomJeu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomJeu()</pre>
</li>
</ul>
<a name="setNomJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomJeu</h4>
<pre>public&nbsp;void&nbsp;setNomJeu(java.lang.String&nbsp;nomJeu)</pre>
</li>
</ul>
<a name="getNbEssai--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEssai</h4>
<pre>public&nbsp;int&nbsp;getNbEssai()</pre>
</li>
</ul>
<a name="setNbEssai-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbEssai</h4>
<pre>public&nbsp;void&nbsp;setNbEssai(int&nbsp;nbEssai)</pre>
</li>
</ul>
<a name="getNbDigit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDigit</h4>
<pre>public&nbsp;int&nbsp;getNbDigit()</pre>
</li>
</ul>
<a name="setNbDigit-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNbDigit</h4>
<pre>public&nbsp;void&nbsp;setNbDigit(int&nbsp;nbDigit)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Parametres.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/PlusMoins.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
