<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Wed Feb 27 23:23:41 CET 2019 -->
<title>PlusMoins</title>
<meta name="date" content="2019-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlusMoins";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Tools.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/PlusMoins.html" target="_top">Frames</a></li>
<li><a href="PlusMoins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GLescroel.myGames.Jeu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GLescroel.myGames</div>
<h2 title="Class PlusMoins" class="title">Class PlusMoins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">GLescroel.myGames.Jeu</a></li>
<li>
<ul class="inheritance">
<li>GLescroel.myGames.PlusMoins</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlusMoins</span>
extends <a href="../../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">Jeu</a></pre>
<div class="block">Classe PlusMoins étend la classe abstraite Jeu</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.GLescroel.myGames.Jeu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GLescroel.myGames.<a href="../../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">Jeu</a></h3>
<code><a href="../../GLescroel/myGames/Jeu.html#joueur">joueur</a>, <a href="../../GLescroel/myGames/Jeu.html#mode">mode</a>, <a href="../../GLescroel/myGames/Jeu.html#modeChallenger">modeChallenger</a>, <a href="../../GLescroel/myGames/Jeu.html#modeDefenseur">modeDefenseur</a>, <a href="../../GLescroel/myGames/Jeu.html#modeDuel">modeDuel</a>, <a href="../../GLescroel/myGames/Jeu.html#nbDigit">nbDigit</a>, <a href="../../GLescroel/myGames/Jeu.html#nbEssai">nbEssai</a>, <a href="../../GLescroel/myGames/Jeu.html#nbValeur">nbValeur</a>, <a href="../../GLescroel/myGames/Jeu.html#nomJeu">nomJeu</a>, <a href="../../GLescroel/myGames/Jeu.html#nomMasterMind">nomMasterMind</a>, <a href="../../GLescroel/myGames/Jeu.html#nomPlusMoins">nomPlusMoins</a>, <a href="../../GLescroel/myGames/Jeu.html#ordi">ordi</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/PlusMoins.html#PlusMoins-java.lang.String-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-int-int-">PlusMoins</a></span>(java.lang.String&nbsp;nomJeu,
         <a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur,
         <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi,
         java.lang.String&nbsp;mode,
         int&nbsp;nbDigit,
         int&nbsp;nbEssai)</code>
<div class="block">PlusMoins() constructor de la classe PlusMoins</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/PlusMoins.html#evaluerPlusMoinsProposition-java.lang.String:A-java.lang.String:A-java.lang.String:A-">evaluerPlusMoinsProposition</a></span>(java.lang.String[]&nbsp;secretValue,
                           java.lang.String[]&nbsp;tryValue,
                           java.lang.String[]&nbsp;tryResult)</code>
<div class="block">evaluerPlusMoinsProposition() évalue la combinaison proposée par l'ordinateur ou le joueur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/PlusMoins.html#runPlusMoins--">runPlusMoins</a></span>()</code>
<div class="block">runPlusMoins() lance le jeu PlusMoins dans le mode choisi</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/PlusMoins.html#runPlusMoinsChallenger--">runPlusMoinsChallenger</a></span>()</code>
<div class="block">runPlusMoinsChallenger() exécute le jeu PlusMoins dans le mode Challenger</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/PlusMoins.html#runPlusMoinsDefenseur--">runPlusMoinsDefenseur</a></span>()</code>
<div class="block">runPlusMoinsDefenseur() exécute le jeu PlusMoins dans le mode défenseur</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/PlusMoins.html#runPlusMoinsDuel--">runPlusMoinsDuel</a></span>()</code>
<div class="block">runPlusMoinsDuel() exécute le jeu PlusMoins dans le mode duel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.GLescroel.myGames.Jeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;GLescroel.myGames.<a href="../../GLescroel/myGames/Jeu.html" title="class in GLescroel.myGames">Jeu</a></h3>
<code><a href="../../GLescroel/myGames/Jeu.html#affichageResultat-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-">affichageResultat</a>, <a href="../../GLescroel/myGames/Jeu.html#getJoueur--">getJoueur</a>, <a href="../../GLescroel/myGames/Jeu.html#getMode--">getMode</a>, <a href="../../GLescroel/myGames/Jeu.html#getNbDigit--">getNbDigit</a>, <a href="../../GLescroel/myGames/Jeu.html#getNbEssai--">getNbEssai</a>, <a href="../../GLescroel/myGames/Jeu.html#getNomJeu--">getNomJeu</a>, <a href="../../GLescroel/myGames/Jeu.html#getOrdi--">getOrdi</a>, <a href="../../GLescroel/myGames/Jeu.html#setJoueur-GLescroel.myGames.JoueurHumain-">setJoueur</a>, <a href="../../GLescroel/myGames/Jeu.html#setMode-java.lang.String-">setMode</a>, <a href="../../GLescroel/myGames/Jeu.html#setNbDigit-int-">setNbDigit</a>, <a href="../../GLescroel/myGames/Jeu.html#setNbEssai-int-">setNbEssai</a>, <a href="../../GLescroel/myGames/Jeu.html#setNomJeu-java.lang.String-">setNomJeu</a>, <a href="../../GLescroel/myGames/Jeu.html#setOrdi-GLescroel.myGames.JoueurOrdi-">setOrdi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlusMoins-java.lang.String-GLescroel.myGames.JoueurHumain-GLescroel.myGames.JoueurOrdi-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlusMoins</h4>
<pre>public&nbsp;PlusMoins(java.lang.String&nbsp;nomJeu,
                 <a href="../../GLescroel/myGames/JoueurHumain.html" title="class in GLescroel.myGames">JoueurHumain</a>&nbsp;joueur,
                 <a href="../../GLescroel/myGames/JoueurOrdi.html" title="class in GLescroel.myGames">JoueurOrdi</a>&nbsp;ordi,
                 java.lang.String&nbsp;mode,
                 int&nbsp;nbDigit,
                 int&nbsp;nbEssai)</pre>
<div class="block">PlusMoins() constructor de la classe PlusMoins</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomJeu</code> - nom du jeu</dd>
<dd><code>joueur</code> - joueur humain</dd>
<dd><code>ordi</code> - joueur ordinateur</dd>
<dd><code>mode</code> - mode de jeu</dd>
<dd><code>nbDigit</code> - nombre de caractères des combinaisons</dd>
<dd><code>nbEssai</code> - nombre d'essais max pour trouver la solution</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runPlusMoins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPlusMoins</h4>
<pre>public&nbsp;void&nbsp;runPlusMoins()</pre>
<div class="block">runPlusMoins() lance le jeu PlusMoins dans le mode choisi</div>
</li>
</ul>
<a name="runPlusMoinsDefenseur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPlusMoinsDefenseur</h4>
<pre>public&nbsp;void&nbsp;runPlusMoinsDefenseur()</pre>
<div class="block">runPlusMoinsDefenseur() exécute le jeu PlusMoins dans le mode défenseur</div>
</li>
</ul>
<a name="runPlusMoinsChallenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPlusMoinsChallenger</h4>
<pre>public&nbsp;void&nbsp;runPlusMoinsChallenger()</pre>
<div class="block">runPlusMoinsChallenger() exécute le jeu PlusMoins dans le mode Challenger</div>
</li>
</ul>
<a name="runPlusMoinsDuel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runPlusMoinsDuel</h4>
<pre>public&nbsp;void&nbsp;runPlusMoinsDuel()</pre>
<div class="block">runPlusMoinsDuel() exécute le jeu PlusMoins dans le mode duel</div>
</li>
</ul>
<a name="evaluerPlusMoinsProposition-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluerPlusMoinsProposition</h4>
<pre>public static&nbsp;boolean&nbsp;evaluerPlusMoinsProposition(java.lang.String[]&nbsp;secretValue,
                                                  java.lang.String[]&nbsp;tryValue,
                                                  java.lang.String[]&nbsp;tryResult)</pre>
<div class="block">evaluerPlusMoinsProposition() évalue la combinaison proposée par l'ordinateur ou le joueur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secretValue</code> - du joueur ou de l'ordinateur</dd>
<dd><code>tryValue</code> - la proposition du joueur ou de l'ordinateur</dd>
<dd><code>tryResult</code> - l'évaluation à mettre à jour pour l'ordinateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean qui indique si le joueur ou l'ordinateur a trouvé ou non</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Tools.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/PlusMoins.html" target="_top">Frames</a></li>
<li><a href="PlusMoins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.GLescroel.myGames.Jeu">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
