<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Feb 22 20:03:03 CET 2019 -->
<title>Parametres</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parametres";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Mastermind.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">GLescroel.myGames</div>
<h2 title="Class Parametres" class="title">Class Parametres</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GLescroel.myGames.Parametres</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parametres</span>
extends java.lang.Object</pre>
<div class="block">Classe Parametres permet la récupération des paramètres de jeu dans le fichier de paramètres</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#jeuxPossibles">jeuxPossibles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#modesPossibles">modesPossibles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#nbDigitMaxPossible">nbDigitMaxPossible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#nbDigitMinPossible">nbDigitMinPossible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#nbEssaisMaxPossible">nbEssaisMaxPossible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#nbEssaisMinPossible">nbEssaisMinPossible</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#parametresFichier">parametresFichier</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#runMode">runMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#Parametres--">Parametres</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getJeuxPossibles--">getJeuxPossibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getListeJeuxPossibles--">getListeJeuxPossibles</a></span>()</code>
<div class="block">getListeJeuxPossibles() récupère la liste des jeux</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getListeModesPossibles--">getListeModesPossibles</a></span>()</code>
<div class="block">getListeModesPossibles() récupère les différents modes possibles</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getModesPossibles--">getModesPossibles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getNbDigitMaxPossible--">getNbDigitMaxPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getNbDigitMinPossible--">getNbDigitMinPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getNbDigitPossibles--">getNbDigitPossibles</a></span>()</code>
<div class="block">getNbDigitPossibles() récupère le nombre de caractères min et max possibles pour jouer</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getNbEssaisMaxPossible--">getNbEssaisMaxPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getNbEssaisMinPossible--">getNbEssaisMinPossible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getNbEssaisPossibles--">getNbEssaisPossibles</a></span>()</code>
<div class="block">getNbEssaisPossibles() récupère le nombre d'essais min et max possibles pour jouer</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getParameters--">getParameters</a></span>()</code>
<div class="block">getParameters() récupère toutes les lignes du fichier paramètres</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#getRunMode--">getRunMode</a></span>()</code>
<div class="block">getRunMode() récupère le mode d'exécution du jeu (dev, debug, prod)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../GLescroel/myGames/Parametres.html#runInit--">runInit</a></span>()</code>
<div class="block">runInit() lance la récupération des différents paramètres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parametresFichier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parametresFichier</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; parametresFichier</pre>
</li>
</ul>
<a name="jeuxPossibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeuxPossibles</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; jeuxPossibles</pre>
</li>
</ul>
<a name="modesPossibles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modesPossibles</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; modesPossibles</pre>
</li>
</ul>
<a name="nbDigitMinPossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDigitMinPossible</h4>
<pre>private&nbsp;int nbDigitMinPossible</pre>
</li>
</ul>
<a name="nbDigitMaxPossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbDigitMaxPossible</h4>
<pre>private&nbsp;int nbDigitMaxPossible</pre>
</li>
</ul>
<a name="nbEssaisMinPossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEssaisMinPossible</h4>
<pre>private&nbsp;int nbEssaisMinPossible</pre>
</li>
</ul>
<a name="nbEssaisMaxPossible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEssaisMaxPossible</h4>
<pre>private&nbsp;int nbEssaisMaxPossible</pre>
</li>
</ul>
<a name="runMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runMode</h4>
<pre>private&nbsp;java.lang.String runMode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parametres--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parametres</h4>
<pre>public&nbsp;Parametres()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJeuxPossibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeuxPossibles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJeuxPossibles()</pre>
</li>
</ul>
<a name="getModesPossibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModesPossibles</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getModesPossibles()</pre>
</li>
</ul>
<a name="getNbDigitMinPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDigitMinPossible</h4>
<pre>public&nbsp;int&nbsp;getNbDigitMinPossible()</pre>
</li>
</ul>
<a name="getNbDigitMaxPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDigitMaxPossible</h4>
<pre>public&nbsp;int&nbsp;getNbDigitMaxPossible()</pre>
</li>
</ul>
<a name="getNbEssaisMinPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEssaisMinPossible</h4>
<pre>public&nbsp;int&nbsp;getNbEssaisMinPossible()</pre>
</li>
</ul>
<a name="getNbEssaisMaxPossible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEssaisMaxPossible</h4>
<pre>public&nbsp;int&nbsp;getNbEssaisMaxPossible()</pre>
</li>
</ul>
<a name="runInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInit</h4>
<pre>public&nbsp;void&nbsp;runInit()</pre>
<div class="block">runInit() lance la récupération des différents paramètres</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../GLescroel/myGames/Parametres.html#getParameters--"><code>getParameters()</code></a>, 
<a href="../../GLescroel/myGames/Parametres.html#getListeJeuxPossibles--"><code>getListeJeuxPossibles()</code></a>, 
<a href="../../GLescroel/myGames/Parametres.html#getListeModesPossibles--"><code>getListeModesPossibles()</code></a>, 
<a href="../../GLescroel/myGames/Parametres.html#getNbDigitPossibles--"><code>getNbDigitPossibles()</code></a>, 
<a href="../../GLescroel/myGames/Parametres.html#getNbEssaisPossibles--"><code>getNbEssaisPossibles()</code></a>, 
<a href="../../GLescroel/myGames/Parametres.html#getRunMode--"><code>getRunMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;void&nbsp;getParameters()</pre>
<div class="block">getParameters() récupère toutes les lignes du fichier paramètres</div>
</li>
</ul>
<a name="getListeJeuxPossibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJeuxPossibles</h4>
<pre>public&nbsp;void&nbsp;getListeJeuxPossibles()</pre>
<div class="block">getListeJeuxPossibles() récupère la liste des jeux</div>
</li>
</ul>
<a name="getListeModesPossibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeModesPossibles</h4>
<pre>public&nbsp;void&nbsp;getListeModesPossibles()</pre>
<div class="block">getListeModesPossibles() récupère les différents modes possibles</div>
</li>
</ul>
<a name="getNbDigitPossibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDigitPossibles</h4>
<pre>public&nbsp;void&nbsp;getNbDigitPossibles()</pre>
<div class="block">getNbDigitPossibles() récupère le nombre de caractères min et max possibles pour jouer</div>
</li>
</ul>
<a name="getNbEssaisPossibles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbEssaisPossibles</h4>
<pre>public&nbsp;void&nbsp;getNbEssaisPossibles()</pre>
<div class="block">getNbEssaisPossibles() récupère le nombre d'essais min et max possibles pour jouer</div>
</li>
</ul>
<a name="getRunMode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRunMode</h4>
<pre>public&nbsp;void&nbsp;getRunMode()</pre>
<div class="block">getRunMode() récupère le mode d'exécution du jeu (dev, debug, prod)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../GLescroel/myGames/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../GLescroel/myGames/Mastermind.html" title="class in GLescroel.myGames"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../GLescroel/myGames/Partie.html" title="class in GLescroel.myGames"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?GLescroel/myGames/Parametres.html" target="_top">Frames</a></li>
<li><a href="Parametres.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
